
.netflix-footer {
  background-color: #111;
  color: #888;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 40px;
  height: 40px;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #888;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.footer-social a {
  margin-left: 15px;
  text-decoration: none;
  color: #888;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: white;
}
:root {
    /* color */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(222, 100%, 61%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    /* gradient-color */
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
    /* typography */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fw-500: 500;
    --fw-700: 700;
    /* spacing */
    --section-padding: 100px;
    /* shadow */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
    /* radius */
    --radius-12: 12px;
    --radius-24: 24px;
    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { 
    list-style: none; 
}

a {
  text-decoration: none;
  color: inherit;
}
a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }
ion-icon { pointer-events: none; }
body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  body.active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }
  
  :focus-visible { outline-offset: 4px; }
  
html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}
.header {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 15px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
  }
  @keyframes slideIn {

    0% {
      transform: translateY(0);
      background-color: var(--white);
    }
  
    100% {
      transform: translateY(100%);
      background-color: var(--eerie-black-2);
    }
  
  }
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .logo {

    margin-left: 15px;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
  }
  .nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }

.navbar-link {
  color: var(--white);
  
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }
.container { padding-inline: 15px; }

.btn {
  color: var(--white);
  border-radius: 50px;

}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.btn-primary {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
  right: 0;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}
section{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
   
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-left: 4vw;
}
@media (min-width: 768px) {
    :root {
      --fs-1: 5rem;
      --fs-2: 4rem;
    }
  

  
    .container { max-width: 750px; }
    .hero-banner {
      max-width: max-content;
      margin-inline: auto;
    }
    .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }
    .instruction { overflow: hidden; }
    .instruction .section-text {
      max-width: 40ch;
      margin-inline: auto;
    }
  
    .instruction-list { grid-template-columns: 1fr 1fr; }
    .instruction-card { position: relative; }
    .instruction-card::after {
      content: "";
      width: 160px;
      height: 12px;
      background-image: url('../images/connect-line.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 50px;
      right: -95px;
    }
  

  }
  
  @media (min-width: 992px) {
    .container { max-width: 960px; }
  
    .header { padding-block: 5px; }
  
    .header.active { top: -60px; }
  
    .header > .container { gap: 50px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-end: auto;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      font-size: var(--fs-7);
      padding: 15px 12px;
    }
  
    
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .market-tab { padding-block-end: 0; }

    .about .container {
      display: grid;
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
      gap: 30px;
    }
  
  }
  
  

  
  @media (min-width: 1200px) {

    :root {
      --fs-1: 6.4rem;
      --fs-2: 4.8rem;
  
    }
    .container { max-width: 1280px; }
  
    .header.active { top: -64px; }
  
    .navbar-link { font-size: unset; }
  
    .hero .container { gap: 100px; }
   
  }
  @media (max-width: 992px) {
    .w-100 {
        margin-top: 10vh;
        height:70%;
        width:70%;
    }
    .hero-banner{
        display:flex;
        align-items: center;
        justify-content: center;
    }
  }
  .main{
    margin-top: 20vh;
    margin-bottom: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap :3vw;
    
    
  }
  .coin-price{
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    border: solid 1px;
    padding: 20px;
    border-color: rgb(255, 255, 255);
    border-radius: 8px;
   
  }
  .coin-price:hover{
    background-color:rgba(255, 255, 255, 0.315);
    transition: 0.25s ease;
    color: black;
  }
  @media  screen and (max-width:1249px) {

    .main{
        margin:10vh;
        flex-direction: column;
        gap:5vh;
    }
  }
.hero-title{
    font-weight: 300;
    font-size:250%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}    
/* Initially hide the hero content and main content */
.hero-content {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.coin-price {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.instruction :is(.section-title, .section-text) { text-align: center; }

/* .instruction .section-title { margin-block-end: 15px; } */

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }
.app {
    overflow: hidden;
    padding-block-end: 0;
  }
  
  .app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  
  .app-banner {
    position: relative;
    margin-block-start: 60px;
  }
  
  .app-banner .span {
    position: absolute;
    top: 10%;
    left: 0;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 8px 15px;
    border: 2px solid var(--white);
    border-radius: 50px;
  }
@media screen and (max-width:841px) {
    
    .app-banner{
        border-radius:30px ;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10vh;
        /* flex-direction: row;
        gap: 30vw; */
        
    }
}


.foot-container{
	max-width: 1170px;
	margin:auto;
}
.foot-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer-social{
  display: flex;align-items: center;
  justify-content: center;
  gap: 2vw;
}
.footer-social >div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3px;
  
}
.footer-logo{
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media screen and (max-width:1005px) {
  .footer-content{
    display: flex;
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  }
}
.title-wrapper{
  display: flex;
  align-items: center;
  gap:10px ;
}
.container.main-sec{
  margin: 30px;
}
.app-wrapper{
  align-items: center;
  justify-content: center;
}